<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Developer Profile</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li>
            <a href="file:///C:/Users/VYSHU/OneDrive/Desktop/AWT/about.html"
              >About</a
            >
          </li>
          <li>
            <a href="file:///C:/Users/VYSHU/OneDrive/Desktop/AWT/skills.html"
              >Skills</a
            >
          </li>
          <li>
            <a href="file:///C:/Users/VYSHU/OneDrive/Desktop/AWT/edc.html"
              >Education</a
            >
          </li>
          <li>
            <a href="file:///C:/Users/VYSHU/OneDrive/Desktop/AWT/contact.html"
              >Contact</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <section class="intro">
      <div class="intro-content">
        <h1>
          Hi There, <br />
          I'm <span class="name-highlight">D.Vaishnavi</span>
        </h1>
        <p>I Am Into <span class="role-highlight">Web Development</span></p>
        <button
          class="about-btn"
          onclick="window.location.href='file:///C:/Users/VYSHU/OneDrive/Desktop/AWT/about.html';"
        >
          About Me
        </button>
      </div>
      <div class="avatar">
        <img
          src="C:\Users\VYSHU\OneDrive\图片\Saved Pictures\WhatsApp Image 2024-09-09 at 10.40.51_98c56e2e.jpg"
          alt="Avatar Image"
        />
      </div>
    </section>
  </body>
</html>
